.backarrow {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.palette {
    hr {
        border-color: #99E2D0;
        width: 35px;
        margin-left: 15px;
        margin-bottom: 15px;
    }

    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    margin-top: -45px;

    h2 {
        margin-top: unset;
        display: flex;
        padding-left:20px;
        padding-top: 20px;
        justify-content: space-between;
        align-items: center;
        font-family: $font-family_shrik;
        font-weight: normal;
        font-size: 28px;
        margin-bottom: unset;
        .card-love {
            margin-right: 5px;

            i {
                padding-left: 25px;
                margin-right: 5px;
            }
        }
    }

    h1 {
        margin-left: 15px;
        font-size: 16px;
        font-weight: 100;
        margin-bottom: unset;
        margin-top: 30px;
    }

    /**** article ***/

    article {
        margin-left: 15px;
        display: flex;
        justify-content: space-between;
        width: 90%;
        height: 69px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        background-color: $color_white;
        cursor: pointer;
        @include ellipsis;
        margin-bottom: 12px;

        .description {
            
            animation-duration: 3s;
            animation-name: slidein;
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 5px;
            padding: 12px 16px 12px 15px;
            @include ellipsis;
                @keyframes slidein{
                    from{
                        margin-left:100%;    
                    }
                    to{
                        margin-left: 0%;
                    }
                }
            h4 {
                margin: 0;
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                @include ellipsis;
            }

            .sub-title {
                display: flex;
                justify-content: space-between;

                span {
                    font-weight: 100;
                    font-size: 15px;
                    line-height: 18px;
                    @include ellipsis;
                }

                .price {
                    font-weight: 700;
                    max-width: 80%;
                    white-space: unset;
                    overflow: unset;
                    text-overflow: unset;
                }
            }
        }

        .tick {
            background-color: $lightGreen;
            color: $color_white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: -60px;
            transition: all .4s linear;
            width: 59px;


            i {
                font-size: 21px;
                margin: 0;
                color: $color_white;
            }
        }

        &:hover {
            .tick {
                margin-right: 0;
            }
        }
    }
}

.commande {
    .entete {
        width: 186px;
    }
}







@media only screen and (min-width: 960px) {
    section {


        .section2 {
            padding-left: 5%;
            padding-right: 5%;
            margin-bottom: 20px;
            position: relative;
            text-align: center;

            .tri {
                display: flex;
                flex-direction: row;
            }

            h2 {
                gap: 20px;
            }

            button {

                width: 33%;
                height: 72px;
            }

            .numero {
                position: absolute;
                top: 115px;
                left: 6%;
            }
            .numero2 {
                position: absolute;
                top: 115px;
                left: 36%;
            }

            .numero3 {
                position: absolute;
                top: 115px;
                left: 66%;
            }
            

            span {
                i {
                    color: $color_purple;
                }
            }

        }
    }

    .bulles {
        h2 {
            padding-left: 6%;
        }
    }

    .restau {
        justify-content: space-around;
        display: flex;
        flex-wrap: wrap;

        a {
            width: 40%;
        }

        h2 {
            padding-left: 20px;
            padding-top: 30px;
        }
    }

    .restaurants {
        height: 280px;

        img {
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            height: 175px;
            width: 100%;
            object-fit: cover;

        }
    }

    .card {
        margin: unset;
        height: 255px;
        width: 100%;
        background-color: $background-color_3;
        border-radius: 20px;
        flex-wrap: wrap;
        margin-left: 15px;
        gap: 25px;
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
        margin-bottom: 20px;

    }

    .card-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .palette {
        width: unset;
        margin-left: 15%;
        margin-right: 15%;
        h2{
            margin-left:10%;
            padding-left: unset;
            justify-content: center;
            margin-top: 35px;
        }
        h1{
            width: 60%;
            margin-left: 20%;
        }
        hr{
            
            margin-left: 20%;
            margin-right: auto;
        }
        article {
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }    
        button {
            width: 634px;
        }

    }
    .commande{
        width: unset;
        margin-left: 15%;
        margin-right: 15%;
        .entete{
                width: 186px;
        }
    } 
       
}