.card-love {
  height: 100%;
  display: flex;
  padding-right: 7%;
}
.card-love .fa-solid {
  font-size: 28px;
  color: #9356dc;
  opacity: 0%;
  position: absolute;
  transition: all 5s;
  transform: all 5s;
  -webkit-background-clip: text;
  -moz-background-clip: text;
}
.card-love .fa-solid:hover {
  opacity: 100%;
  background: linear-gradient(to top, #ff79da, #9356dc);
  transform: all 1.5s;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  transform: scale(1.01);
  transition: all 1.1s;
}
.card-love .fa-regular {
  font-size: 28px;
  font-weight: 100;
  color: black;
}
.card-love .fa-regular:active {
  color: transparent;
}

.entete {
  width: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 16px;
  color: white;
  height: 50px;
  border-color: unset;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  margin-top: 25px;
  margin-bottom: 20px;
  border-style: unset;
  cursor: pointer;
  background: linear-gradient(356deg, rgb(155, 89, 220) 0%, rgb(167, 127, 216) 33%, rgb(255, 121, 218) 100%);
  transition: box-shadow 0.5s, opacity 0.5s, transform 0.5s;
}
.entete:hover {
  opacity: 85%;
  background: linear-gradient(356deg, #a86ee0 0%, #b493de 33%, #ff93e1 100%);
  box-shadow: 4px 8px 10px 4px rgba(0, 0, 0, 0.25);
  -ms-transform: scale(1.01);
  /* IE 9 */
  -webkit-transform: scale(1.01);
  /* Safari 3-8 */
  transform: scale(1.01);
}

.dessertdelay article .description {
  animation-delay: 2s;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    opacity: 0%;
  }
  to {
    margin-left: 0%;
    opacity: 100%;
  }
}

.platdelay article .description {
  animation-delay: 1s;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    opacity: 0%;
  }
  to {
    margin-left: 0%;
    opacity: 100%;
  }
}

footer {
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #353535;
}
footer h2 {
  padding-left: unset;
  font-family: "shrikhand";
  font-weight: normal;
  font-size: 18px;
  margin: unset;
  padding-top: 20px;
  padding-bottom: 5px;
}
footer nav p {
  display: flex;
  flex-direction: column;
  margin: unset;
  padding-top: 10px;
  font-size: 16px;
}

.footnav {
  padding-top: 10px;
}
.footnav .fa-solid {
  margin-right: 20px;
  color: white;
  width: 5px;
}
.footnav i {
  font-size: 12px;
}

@media only screen and (min-width: 960px) {
  footer {
    display: flex;
    align-items: flex-end;
    padding-right: 20%;
  }
  footer nav {
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    align-items: center;
  }
  footer nav p {
    font-size: 16px;
    font-weight: 400;
    padding-left: 20px;
    margin: unset;
    padding-top: 10px;
  }
  footer nav h2 {
    left: 77%;
    display: flex;
    padding-right: 5%;
    padding-left: 8%;
    position: absolute;
  }
  footer .footnav {
    padding-left: 10px;
  }
}
a {
  text-decoration: none;
  color: black;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "roboto", sans-serif;
  margin: auto;
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  margin: auto;
  color: #353535;
  padding-bottom: 14px;
}
header img {
  margin: auto;
  margin-top: 18px;
  height: 30px;
}
header i {
  cursor: pointer;
  margin-top: 18px;
  font-size: 22px;
  color: #000000;
}

.locali {
  width: 100%;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #EAEAEA;
  box-shadow: 0px -2px 2px darkgray;
  color: #353535;
}
.locali i {
  margin-right: 15px;
  color: #353535;
}

.photorest img {
  width: 100%;
  object-fit: cover;
  height: 275px;
}

.start h1 {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  padding-bottom: unset;
}
.start p {
  text-align: center;
}

section {
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  padding-bottom: 15px;
  padding-top: 20px;
}

p {
  font-weight: 300;
  font-size: 18px;
  margin: auto;
  margin-top: 15px;
  margin-left: 3%;
  margin-right: 3%;
}

.section2 {
  background-color: #FFFFFF;
  padding-bottom: 40px;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.section2 .tri {
  flex-direction: column;
}
.section2 h2 {
  margin-top: 40px;
  display: flex;
  padding-left: 15px;
}
.section2 button {
  width: 90%;
  margin-left: 30px;
  margin-right: 20px;
  font-size: 16px;
  font-weight: bold;
  padding-top: 26px;
  padding-bottom: 26px;
  border: #EAEAEA;
  border-radius: 25px;
  background-color: #f6f6f6;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  margin-bottom: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section2 button i {
  padding-left: 10px;
}
.section2 span i {
  color: #9356DC;
}

i {
  color: grey;
  font-size: 18px;
  margin-right: 20px;
}

.numero {
  top: 115px;
  position: absolute;
  left: 20px;
  height: 18px;
  width: 18px;
  color: white;
  border: solid;
  border-radius: 100%;
  border-color: #9356DC;
  background-color: #9356DC;
}
.numero img {
  border: solid;
  border-radius: 50%;
}

.numero2 {
  position: absolute;
  top: 215px;
  left: 20px;
  height: 18px;
  width: 18px;
  color: white;
  border: solid;
  border-radius: 100%;
  border-color: #9356DC;
  background-color: #9356DC;
}

.numero3 {
  position: absolute;
  top: 315px;
  left: 20px;
  height: 18px;
  width: 18px;
  color: white;
  border: solid;
  border-radius: 100%;
  border-color: #9356DC;
  background-color: #9356DC;
}

.bulles h2 {
  padding-left: 15px;
}

.card {
  height: 255px;
  background-color: white;
  border-radius: 20px;
  margin-left: 15px;
  margin-right: 15px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  margin-bottom: 20px;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-content button {
  border-radius: 2px;
  top: 10px;
  left: 70%;
  position: absolute;
  color: #008766;
  font-size: 14px;
  font-weight: 600;
  background-color: #99E2D0;
  border: unset;
  width: 80px;
  height: 29px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}

.card-txt {
  flex-direction: column;
  padding-left: 10px;
  font-weight: 100;
}
.card-txt h3 {
  margin: unset;
  padding-top: 10px;
}
.card-txt p {
  margin: unset;
  padding-top: 5px;
  font-size: 16px;
}

.restau {
  text-align: unset;
  background-color: #f6f6f6;
  padding-bottom: 50px;
}
.restau h2 {
  padding-left: 20px;
  padding-top: 30px;
}

.restaurants {
  height: 280px;
  position: relative;
}
.restaurants button {
  border-radius: 2px;
  top: 10px;
  right: 10px;
  position: absolute;
  color: #008766;
  font-size: 14px;
  font-weight: 600;
  background-color: #99E2D0;
  border: unset;
  width: 80px;
  height: 29px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.restaurants img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  height: 175px;
  width: 100%;
  object-fit: cover;
}

.loader-container {
  background: rgb(71, 63, 71);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  z-index: 2;
  justify-content: center;
  align-items: center;
  transition: opacity 1s, visibility 3s;
  animation: loading-bg 1s 3s forwards;
}
@keyframes loading-bg {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}
.loader-container .loader {
  width: 40px;
  height: 98px;
  display: inline-block;
  position: relative;
  border: 2px solid #FFF;
  box-sizing: border-box;
  color: rgb(173, 36, 36);
  border-radius: 20px 20px 4px 4px;
  background: #000000;
  animation: fill 2s linear infinite alternate;
}
@keyframes fill {
  0% {
    box-shadow: 0 0 inset;
  }
  50%, 100% {
    box-shadow: 0 -98px inset;
  }
}
@keyframes fillNeck {
  0%, 50% {
    box-shadow: 0 0 inset;
  }
  100% {
    box-shadow: 0 -20px inset;
  }
}
.loader-container .loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 0%;
  transform: translate(-50%, -95%);
  border: 2px solid #FFF;
  border-bottom: none;
  background: #000000;
  width: 15px;
  height: 35px;
  animation: fillNeck 2s linear infinite alternate;
}

@media only screen and (min-width: 960px) {
  header img {
    margin-top: 30px;
    margin-bottom: 15px;
  }
  .locali {
    box-shadow: none;
  }
  section {
    padding-bottom: unset;
    padding-top: unset;
  }
  .start h1 {
    font-size: 40px;
  }
}
.palette {
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  margin-top: -45px;
  /**** article ***/
}
.palette hr {
  border-color: #99E2D0;
  width: 35px;
  margin-left: 15px;
  margin-bottom: 15px;
}
.palette h2 {
  margin-top: unset;
  display: flex;
  padding-left: 20px;
  padding-top: 20px;
  justify-content: space-between;
  align-items: center;
  font-family: "shrikhand";
  font-weight: normal;
  font-size: 28px;
  margin-bottom: unset;
}
.palette h2 .card-love {
  margin-right: 5px;
}
.palette h2 .card-love i {
  padding-left: 25px;
  margin-right: 5px;
}
.palette h1 {
  margin-left: 15px;
  font-size: 16px;
  font-weight: 100;
  margin-bottom: unset;
  margin-top: 30px;
}
.palette article {
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 69px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background-color: white;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 12px;
}
.palette article .description {
  animation-duration: 3s;
  animation-name: slidein;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  padding: 12px 16px 12px 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@keyframes slidein {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}
.palette article .description h4 {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.palette article .description .sub-title {
  display: flex;
  justify-content: space-between;
}
.palette article .description .sub-title span {
  font-weight: 100;
  font-size: 15px;
  line-height: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.palette article .description .sub-title .price {
  font-weight: 700;
  max-width: 80%;
  white-space: unset;
  overflow: unset;
  text-overflow: unset;
}
.palette article .tick {
  background-color: #99E2D0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -60px;
  transition: all 0.4s linear;
  width: 59px;
}
.palette article .tick i {
  font-size: 21px;
  margin: 0;
  color: white;
}
.palette article:hover .tick {
  margin-right: 0;
}

.commande .entete {
  width: 186px;
}

@media only screen and (min-width: 960px) {
  section .section2 {
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
  }
  section .section2 .tri {
    display: flex;
    flex-direction: row;
  }
  section .section2 h2 {
    gap: 20px;
  }
  section .section2 button {
    width: 33%;
    height: 72px;
  }
  section .section2 .numero {
    position: absolute;
    top: 115px;
    left: 6%;
  }
  section .section2 .numero2 {
    position: absolute;
    top: 115px;
    left: 36%;
  }
  section .section2 .numero3 {
    position: absolute;
    top: 115px;
    left: 66%;
  }
  section .section2 span i {
    color: #9356DC;
  }
  .bulles h2 {
    padding-left: 6%;
  }
  .restau {
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
  }
  .restau a {
    width: 40%;
  }
  .restau h2 {
    padding-left: 20px;
    padding-top: 30px;
  }
  .restaurants {
    height: 280px;
  }
  .restaurants img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 175px;
    width: 100%;
    object-fit: cover;
  }
  .card {
    margin: unset;
    height: 255px;
    width: 100%;
    background-color: #f6f6f6;
    border-radius: 20px;
    flex-wrap: wrap;
    margin-left: 15px;
    gap: 25px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    margin-bottom: 20px;
  }
  .card-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .palette {
    width: unset;
    margin-left: 15%;
    margin-right: 15%;
  }
  .palette h2 {
    margin-left: 10%;
    padding-left: unset;
    justify-content: center;
    margin-top: 35px;
  }
  .palette h1 {
    width: 60%;
    margin-left: 20%;
  }
  .palette hr {
    margin-left: 20%;
    margin-right: auto;
  }
  .palette article {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
  }
  .palette button {
    width: 634px;
  }
  .commande {
    width: unset;
    margin-left: 15%;
    margin-right: 15%;
  }
  .commande .entete {
    width: 186px;
  }
}

/*# sourceMappingURL=style.css.map */
